<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body class="container mx-auto px-8 py-28 sm:px-12">

    <h1 class="sm:mb-18 mb-24 w-full text-center text-4xl font-extrabold dark:text-slate-50 sm:mx-auto sm:w-4/5">
        Fila de Chamadas
    </h1>

    <div class="grid grid-cols-3 gap-4 ">
        <div class="rounded-lg bg-white py-5 px-6 text-center text-slate-800 shadow-lg shadow-slate-200">
            <div >
                <a  href="chamadas.html">Chamadas</a>
            </div>
        </div>

        <div class="rounded-lg bg-white py-5 px-6 text-center text-slate-800 shadow-lg shadow-slate-200">
            <div>
                <a href="atendimento.html">Atendimento</a>
            </div>
        </div>

        <div class="rounded-lg bg-white py-5 px-6 text-center text-slate-800 shadow-lg shadow-slate-200">
            <div>
                <a href="senha.html">Senha</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>